# Database connection URLs
SCENGEN_DEV_DB_URL=postgresql://scengen_dev_user:dev_password@localhost/scengen_dev
SCENGEN_TEST_DB_URL=postgresql://scengen_test_user:test_password@localhost/scengen_test
SCENGEN_DB_URL=postgresql://scengen_prod_user:prod_password@db-host/scengen_prod

# API keys
ALPHAVANTAGE_API_KEY=BQUWUFOZW7Z6EGCU
